{
  "name": "az-appsettings-from-env",
  "version": "1.0.0",
  "description": "GitHub Action using environment variables to configure Azure App Service settings",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --passWithNoTests --testTimeout 10000",
    "build": "ncc build ./src/main.ts --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshlrogers/az-appsettings-from-env.git"
  },
  "keywords": [
    "github",
    "action",
    "utility"
  ],
  "author": "Lucas Engel <lucas.engel@engellucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshlrogers/az-appsettings-from-env/issues"
  },
  "homepage": "https://github.com/joshlrogers/az-appsettings-from-env#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.63",
    "@vercel/ncc": "^0.38.3",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "azure-actions-appservice-rest": "^1.3.16",
    "azure-actions-webclient": "^1.1.1"
  }
}
